@media only screen and (max-width: 768px){

  .nav-bar ul{
  flex-direction: column;
  width: 100%;
  display: none;  
}
.login{
  margin-right: 45px;
}
.section1{  
  padding: 1rem 8rem 0.5rem 1rem;   
}
.nav-toggle:checked ~ ul {
  display: block;
  height: 1000px;
  transform: scale(1,1);
}
.nav-toggle{
  display: none;
}
.nav-toggle-label {
  position: absolute;
  top: 10px;
  right: 10px;
  margin-left: 1em;
  height: 100%;
  /* display: flex; */
  align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: black;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
  
}
.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}
#section1-back-img{
  width: 100%;
  overflow: hidden;
  height:600px;
}
}